stages: 
- build 
build_master:
  image: maven
  stage: build
  artifacts:
    paths:
    - target/*.jar
  script:
  - mvn package sonar:sonar -Dsonar.host.url=http://aeb7bff3b447611e98dce069667a18c1-9796646.us-west-2.elb.amazonaws.com:9000/ -Dsonar.login=$sonarqube_token
